{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\
**********************\
**\'b9\'a6\'c4\'dc \'a3\'ba\'d2\'bb\'be\'e4\'bb\'b0\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'ca\'c7\'b7\'f1\'c1\'aa\'cd\'f8\
\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
\
\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\
\
\'d6\'b1\'bd\'d3\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3 \
\
\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6BOOL\'d6\'b5 \
\
\'bc\'b4\'ce\'aa \'ca\'c7\'b7\'f1\'d3\'d0\'cd\'f8\'c2\'e7}